<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="5">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{FB6E7AE6-8539-4AE0-A10B-193E320D10AA}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{F8D2677B-EF7B-4544-A1A8-A88A0A5A78E4}" ParallelWalk="True">
						<Properties>
							<Property Name="ObjectType">
								<Value PropertyType="0" Value="Browser" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageNewtab" Key="{6731E731-871B-4068-8736-ABA95D7B3D7E}" ParallelWalk="True">
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="chrome://newtab/" Type="5" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value PropertyType="0" Value="0" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelMngb" Key="{2B1F3DD1-7DD0-48CE-A1F3-A5A21FE38300}" ExtendedFind="True" ParallelWalk="True">
										<TypeInfo Item0="{97E00204-F7F8-491B-8EB7-847AB782FE97}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="mngb" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="pageRollup201609302Nucleushealth" Key="{42428A96-1496-4FE1-815A-205EE8A22AE8}" ParallelWalk="True">
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://rollup201609302.nucleushealthdev.io/" Type="5" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value PropertyType="0" Value="0" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panel" Key="{EB2275E0-1478-445B-B6B4-75798C381920}" ParallelWalk="True">
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value PropertyType="0" Value="0" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panel" Key="{DE5334F9-87BF-4637-8C93-F10426470F8C}" ExtendedFind="True" ParallelWalk="True">
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Panel" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="panel" Key="{B2B5AAB5-C68F-4A3A-8EB1-A8B5FD7CB6F7}" ParallelWalk="True">
														<TypeInfo Item0="{97E00204-F7F8-491B-8EB7-847AB782FE97}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="0" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="panelSignoutbutton" Key="{17B1F81F-C67C-4349-8F8D-B185B4FEFA01}" ExtendedFind="True" ParallelWalk="True">
																<TypeInfo Item0="{97E00204-F7F8-491B-8EB7-847AB782FE97}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Panel" Type="5" />
																	</Property>
																	<Property Name="idStr">
																		<Value PropertyType="0" Value="signOutButton" Type="5" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="textnode" Key="{B688290A-4344-4544-A1F8-0BC2C1D08BD7}" ExtendedFind="True" ParallelWalk="True">
																<TypeInfo Item0="{97E00204-F7F8-491B-8EB7-847AB782FE97}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="TextNode" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="formAtPwdForm" Key="{B8E7AA29-B7D2-4D0F-A8C8-4CBE88EA6629}" ExtendedFind="True" ParallelWalk="True">
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Form" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="at-pwd-form" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="fieldset" Key="{A55E768F-3D60-47E5-81B5-AC47792CB917}" ParallelWalk="True">
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Fieldset" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="emailinputEmail" Key="{26B1DA69-75DD-489D-86CD-D7A1D5AE5DA3}" ExtendedFind="True" ParallelWalk="True">
														<TypeInfo Item0="{97E00204-F7F8-491B-8EB7-847AB782FE97}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="EmailInput" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="at-field-email" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="passwordboxPassword" Key="{44128AEB-8490-40BD-BB9F-CE881EBC8C61}" ExtendedFind="True" ParallelWalk="True">
														<TypeInfo Item0="{97E00204-F7F8-491B-8EB7-847AB782FE97}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="PasswordBox" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="at-field-password" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{F8D2677B-EF7B-4544-A1A8-A88A0A5A78E4}">
			<Child Name="pageNewtab" Owner="{6731E731-871B-4068-8736-ABA95D7B3D7E}">
				<Child Name="panelMngb" Owner="{2B1F3DD1-7DD0-48CE-A1F3-A5A21FE38300}" />
			</Child>
			<Child Name="pageRollup201609302Nucleushealth" Owner="{42428A96-1496-4FE1-815A-205EE8A22AE8}">
				<Child Name="panel" Owner="{EB2275E0-1478-445B-B6B4-75798C381920}">
					<Child Name="panel" Owner="{DE5334F9-87BF-4637-8C93-F10426470F8C}">
						<Child Name="panel" Owner="{B2B5AAB5-C68F-4A3A-8EB1-A8B5FD7CB6F7}">
							<Child Name="panelSignoutbutton" Owner="{17B1F81F-C67C-4349-8F8D-B185B4FEFA01}" />
							<Child Name="textnode" Owner="{B688290A-4344-4544-A1F8-0BC2C1D08BD7}" />
						</Child>
					</Child>
				</Child>
				<Child Name="formAtPwdForm" Owner="{B8E7AA29-B7D2-4D0F-A8C8-4CBE88EA6629}">
					<Child Name="fieldset" Owner="{A55E768F-3D60-47E5-81B5-AC47792CB917}">
						<Child Name="emailinputEmail" Owner="{26B1DA69-75DD-489D-86CD-D7A1D5AE5DA3}" />
						<Child Name="passwordboxPassword" Owner="{44128AEB-8490-40BD-BB9F-CE881EBC8C61}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-799264832" Key="{97E00204-F7F8-491B-8EB7-847AB782FE97}">
			<Data Properties="67E573F52C5E44469B4F18C33C505CCVFFFFFFFFFFFFFFFFV4L7ZZY">
				<FunctionDescriptions>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
