<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2EB21649-240C-425D-BA28-8AAF5C0F3867}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="42650.1691435185" objectName="Aliases.browser.pageNewtab.panelMngb" objectLeft="0" objectTop="81" objectRight="1349" objectBottom="111" clickPointX="862" clickPointY="97" imageFileName="tcvi29077435089960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42650.1691898148" objectName="Aliases.browser.pageRollup201609302Nucleushealth.formAtPwdForm.fieldset.emailinputEmail" objectLeft="523" objectTop="287" objectRight="843" objectBottom="327" clickPointX="593" clickPointY="305" imageFileName="tcvi29077882789962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42650.1691898148" objectName="Aliases.browser.pageRollup201609302Nucleushealth.formAtPwdForm.fieldset.emailinputEmail" objectLeft="523" objectTop="287" objectRight="843" objectBottom="327" clickPointX="593" clickPointY="305" imageFileName="tcvi29077907789963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42650.169224537" objectName="Aliases.browser.pageRollup201609302Nucleushealth.formAtPwdForm.fieldset.emailinputEmail" objectLeft="523" objectTop="287" objectRight="843" objectBottom="327" clickPointX="-1" clickPointY="-1" imageFileName="tcvi29078201089965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42650.1693518519" objectName="Aliases.browser.pageRollup201609302Nucleushealth.formAtPwdForm.fieldset.passwordboxPassword" objectLeft="523" objectTop="342" objectRight="843" objectBottom="382" clickPointX="-1" clickPointY="-1" imageFileName="tcvi290792992899611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42650.1693865741" objectName="Aliases.browser.pageRollup201609302Nucleushealth.formAtPwdForm.fieldset.passwordboxPassword" objectLeft="523" objectTop="342" objectRight="843" objectBottom="382" clickPointX="-1" clickPointY="-1" imageFileName="tcvi290795707899612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42650.1694212963" objectName="Aliases.browser.pageRollup201609302Nucleushealth.panel.panel.panel.textnode" objectLeft="1183" objectTop="82" objectRight="1270" objectBottom="100" clickPointX="1235" clickPointY="85" imageFileName="tcvi290798983899613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42650.1694444444" objectName="Aliases.browser.pageRollup201609302Nucleushealth.panel.panel.panel.panelSignoutbutton" objectLeft="1176" objectTop="117" objectRight="1296" objectBottom="145" clickPointX="1223" clickPointY="125" imageFileName="tcvi290800652899614.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
